spring.application.name=projectenigma
# H2コンソールを有効化 (http://localhost:8080/h2-console でアクセス可能に)
spring.h2.console.enabled=true
# 起動するたびにデータ消えへんようにするなら（ファイル保存）
# spring.datasource.url=jdbc:h2:file:./data/enigma_db